DB_HOST=localhost
DB_USER=root
DB_PASSWORD=inputToOutput&5
DB_DATABASE=recipe_db
SESSION_SECRET="60c9ab9a9b2dc8b68f6abfc8e549a72998da0a54e55627d7d1fef4a292cdfd1b"
MAIL_HOST='smtp.gmail.com'
MAIL_PORT=465
MAIL_USER='nacochranpb@gmail.com'
MAIL_PASS='tzveshehttfaebiq'